# AQUI VC DEFINE AS VARIAVEIS DE AMBIENTE


# configuração para o servidor Gmail
EMAIL_HOST_USER=exemplo@gmail.com
EMAIL_HOST_PASSWORD=senha_do_app_gmail
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com